# HelloAndroidExercises

./: .gitignore  AndroidManifest.xml  build.xml
etc/rzm-hamy-b202/: local-build.properties
etc/rzm-hamy-eee/: local-build.properties
res/layout/: about.xml  main.xml
res/values/: arrays.xml  colors.xml  strings.xml
src/sudoku01/app/: About.java  Graphics.java  Prefs.java  Sudoku01Activity.java  SudokuMain.java
