<?xml version="1.0" encoding="UTF-8"?>
<project name="Sudoku01" default="all" basedir=".">

	<!-- ************************************* -->
	<!-- * Project "Sudoku01" Build File * -->
	<!-- ************************************* -->

	<!-- ************************ -->
	<!-- * Property Definitions * -->
	<!-- ************************ -->

	<property file="local-build.properties" />
	<property name="app" value="bin/Sudoku01.apk" />
	<property name="dev" value="/dev/sdc1" />

	<target name="clean">
		<fail unless="stick" />
		<delete includeemptydirs="true">
			<fileset dir="${stick}" includes="**/*" />
		</delete>
	</target>

	<target name="all" depends="clean">
		<fail unless="stick" />
		<copy todir="${stick}" file="${app}" />
		<exec executable="umount">
			<arg value="${dev}" />
		</exec>
	</target>

</project>
